starting
[ { timeStamp: '1499910126',
    price: '{"ETH":{"BTC":0.08776,"USD":205.41,"CAD":269.99}}' },
  { timeStamp: '1501919068',
    price: '{"ETH":{"BTC":0.07785,"USD":253.09,"CAD":324.98}}' },
  { timeStamp: '1498945797',
    price: '{"ETH":{"BTC":0.1085,"USD":261,"CAD":348.03}}' },
  { timeStamp: '1499914357',
    price: '{"ETH":{"BTC":0.08776,"USD":205.41,"CAD":269.99}}' },
  { timeStamp: '1498943880',
    price: '{"ETH":{"BTC":0.1085,"USD":261,"CAD":348.03}}' },
  { timeStamp: '1503782460',
    price: '{"ETH":{"BTC":0.07662,"USD":332.86,"CAD":425.63}}' },
  { timeStamp: '1503198302',
    price: '{"ETH":{"BTC":0.07335,"USD":298.2,"CAD":389.94}}' },
  { timeStamp: '1510288791',
    price: '{"ETH":{"BTC":0.04525,"USD":296.86,"CAD":392.81}}' },
  { timeStamp: '1500072601',
    price: '{"ETH":{"BTC":0.08911,"USD":197.14,"CAD":257}}' },
  { timeStamp: '1510288157',
    price: '{"ETH":{"BTC":0.04525,"USD":296.86,"CAD":392.81}}' },
  { timeStamp: '1503197473',
    price: '{"ETH":{"BTC":0.07335,"USD":298.2,"CAD":389.94}}' },
  { timeStamp: '1502855976',
    price: '{"ETH":{"BTC":0.06868,"USD":301.38,"CAD":394.41}}' },
  { timeStamp: '1510288601',
    price: '{"ETH":{"BTC":0.04525,"USD":296.86,"CAD":392.81}}' },
  { timeStamp: '1503198302',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":17},"minute":{"Histo":16},"second":{"Histo":16}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1511729797',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":18},"minute":{"Histo":17},"second":{"Histo":17}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1510634409',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":19},"minute":{"Histo":18},"second":{"Histo":18}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1507507399',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":20},"minute":{"Histo":19},"second":{"Histo":19}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1511561762',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":21},"minute":{"Histo":20},"second":{"Histo":20}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1512479981',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":22},"minute":{"Histo":21},"second":{"Histo":21}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1511074132',
    price: '{"ETH":{"BTC":0.04405,"USD":354.6,"CAD":455.42}}' },
  { timeStamp: '1512327247',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":23},"minute":{"Histo":22},"second":{"Histo":22}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1510545204',
    price: '{"ETH":{"BTC":0.04835,"USD":314.6,"CAD":405.66}}' },
  { timeStamp: '1510777903',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":24},"minute":{"Histo":23},"second":{"Histo":23}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1516249004',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":25},"minute":{"Histo":24},"second":{"Histo":24}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1511571888',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":26},"minute":{"Histo":25},"second":{"Histo":25}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1515647149',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":27},"minute":{"Histo":26},"second":{"Histo":26}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1515120338',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":28},"minute":{"Histo":27},"second":{"Histo":27}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1516247969',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":29},"minute":{"Histo":28},"second":{"Histo":28}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' },
  { timeStamp: '1517284285',
    price: '{"Response":"Error","Message":"Rate limit excedeed!","Type":99,"Aggregated":false,"Data":[],"YourCalls":{"hour":{"Histo":30},"minute":{"Histo":29},"second":{"Histo":29}},"MaxLimits":{"Hour":8000,"Minute":300,"Second":15}}' } ]
