starting
Compiling data for 59 transactions
Transaction: 1
Transaction: 2
Transaction: 3
Transaction: 4
Transaction: 5
Transaction: 6
Transaction: 7
Transaction: 8
Transaction: 9
Transaction: 10
Transaction: 11
Transaction: 12
Transaction: 13
Transaction: 14
Transaction: 15
Transaction: 16
Transaction: 17
Transaction: 18
Transaction: 19
Transaction: 20
Transaction: 21
Transaction: 22
Transaction: 23
Transaction: 24
Transaction: 25
Transaction: 26
Transaction: 27
Transaction: 28
Transaction: 29
Transaction: 30
Transaction: 31
Transaction: 32
Transaction: 33
Transaction: 34
Transaction: 35
Transaction: 36
Transaction: 37
Transaction: 38
Transaction: 39
Transaction: 40
Transaction: 41
Transaction: 42
Transaction: 43
Transaction: 44
Transaction: 45
Transaction: 46
Transaction: 47
Transaction: 48
Transaction: 49
Transaction: 50
Transaction: 51
Transaction: 52
Transaction: 53
Transaction: 54
Transaction: 55
Transaction: 56
Transaction: 57
Transaction: 58
Transaction: 59
[ { txnIdHash: '0xb350e66ca19bf329b764d5190b0e6ce156856014de0931695d66db1995599ddc',
    date: 'Sat Jul 01 2017 15:18:00 GMT-0600 (MDT)',
    amountBought: 0.00298606,
    amountSold: 0,
    priceInBtcAtTime: 0.1085,
    priceInUsdAtTime: 261,
    priceInCadAtTime: 348.03 },
  { txnIdHash: '0x4385579738681059d8166055e9460fb0c05551939a6e703c914213306ad750f4',
    date: 'Sat Jul 01 2017 15:49:57 GMT-0600 (MDT)',
    amountBought: 2.98641183,
    amountSold: 0,
    priceInBtcAtTime: 0.1085,
    priceInUsdAtTime: 261,
    priceInCadAtTime: 348.03 },
  { txnIdHash: '0x5e7b52853fb2ddf99c86dcd44ac802d40be81d4be89c26b6ab9225f9d097a39e',
    date: 'Wed Jul 12 2017 19:42:06 GMT-0600 (MDT)',
    amountBought: 0,
    amountSold: 0.004,
    priceInBtcAtTime: 0.08776,
    priceInUsdAtTime: 205.41,
    priceInCadAtTime: 269.99 },
  { txnIdHash: '0x0d081e70d09beeb2c0a08f027fcb8997696955d5adcee83bb4e2817dc0bcf615',
    date: 'Wed Jul 12 2017 20:52:37 GMT-0600 (MDT)',
    amountBought: 0,
    amountSold: 0.35000000000000003,
    priceInBtcAtTime: 0.08776,
    priceInUsdAtTime: 205.41,
    priceInCadAtTime: 269.99 },
  { txnIdHash: '0x1b1db3c96029e23403a9cb1c4fe5032714b099d977306200355c2f3b7cb9e190',
    date: 'Tue Aug 15 2017 21:59:36 GMT-0600 (MDT)',
    amountBought: 0.69240093,
    amountSold: 0,
    priceInBtcAtTime: 0.06868,
    priceInUsdAtTime: 301.38,
    priceInCadAtTime: 394.41 },
  { txnIdHash: '0x15673d030227741301d795e6fa59c05c9543faff6133ead2691914e87e1e70cb',
    date: 'Fri Jul 14 2017 16:50:01 GMT-0600 (MDT)',
    amountBought: 0,
    amountSold: 2.5,
    priceInBtcAtTime: 0.08911,
    priceInUsdAtTime: 197.14,
    priceInCadAtTime: 257 },
  { txnIdHash: '0x3edcb32895c6fbcb979e5f3e205d51f1320808cd72c15c29dd2a15c9a714457d',
    date: 'Sat Aug 19 2017 20:51:13 GMT-0600 (MDT)',
    amountBought: 0,
    amountSold: 0,
    priceInBtcAtTime: 0.07335,
    priceInUsdAtTime: 298.2,
    priceInCadAtTime: 389.94 },
  { txnIdHash: '0xe3a106b670e54ff69a5b086ea0f5da8ac1408fd1d47d31967d43ded310c487d1',
    date: 'Sat Aug 05 2017 01:44:28 GMT-0600 (MDT)',
    amountBought: 1.3211480800000002,
    amountSold: 0,
    priceInBtcAtTime: 0.07785,
    priceInUsdAtTime: 253.09,
    priceInCadAtTime: 324.98 },
  { txnIdHash: '0xc556b97b456cd636d3c9fb49c19b2cc14250ac001b0ec76a112dffe43fb8e51f',
    date: 'Sat Aug 05 2017 09:57:40 GMT-0600 (MDT)',
    amountBought: 0,
    amountSold: 1.3,
    priceInBtcAtTime: 0.07785,
    priceInUsdAtTime: 253.09,
    priceInCadAtTime: 324.98 },
  { txnIdHash: '0x46f118771c742ae5a091bd5e449a4b552a8cc7bf7ad8acebb8e898c24abbe266',
    date: 'Sat Aug 19 2017 21:05:02 GMT-0600 (MDT)',
    amountBought: 0,
    amountSold: 0.10771191796561579,
    priceInBtcAtTime: 0.07335,
    priceInUsdAtTime: 298.2,
    priceInCadAtTime: 389.94 },
  { txnIdHash: '0x271b936a67a656a15ea0a5941b654de990c6c428ceb7c635a26331a513fee04d',
    date: 'Sat Aug 26 2017 15:21:00 GMT-0600 (MDT)',
    amountBought: 0.41526434,
    amountSold: 0,
    priceInBtcAtTime: 0.07662,
    priceInUsdAtTime: 332.86,
    priceInCadAtTime: 425.63 },
  { txnIdHash: '0xf948f3d2da6a079f2175b8e2f6134395abf8dc8358e79dce5b049c12a216df13',
    date: 'Sun Oct 08 2017 18:03:19 GMT-0600 (MDT)',
    amountBought: 0.9069444400000001,
    amountSold: 0,
    priceInBtcAtTime: 0.06219,
    priceInUsdAtTime: 296.95,
    priceInCadAtTime: 377.99 },
  { txnIdHash: '0x15eae7b1cd78b2c548f157ef6a7290e4a121ea74ee685a61740e567d1bbb691a',
    date: 'Thu Nov 09 2017 21:29:17 GMT-0700 (MST)',
    amountBought: 1.2770251317433756,
    amountSold: 0,
    priceInBtcAtTime: 0.04525,
    priceInUsdAtTime: 296.86,
    priceInCadAtTime: 392.81 },
  { txnIdHash: '0xc7b10237d751660220cfca9751040ad25db3348a65b532868c70b50160c726b4',
    date: 'Thu Nov 09 2017 21:36:41 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 1.2483537335139283,
    priceInBtcAtTime: 0.04525,
    priceInUsdAtTime: 296.86,
    priceInCadAtTime: 392.81 },
  { txnIdHash: '0x63928d34aad051b1792f0dd74f4c1b33fcbd4f9e80c75709f8c63bca0013cf67',
    date: 'Sat Aug 19 2017 21:05:02 GMT-0600 (MDT)',
    amountBought: 0.13536195,
    amountSold: 0,
    priceInBtcAtTime: 0.07335,
    priceInUsdAtTime: 298.2,
    priceInCadAtTime: 389.94 },
  { txnIdHash: '0xc3ca457e0382e92f0976c3ae3a12b0d3a7c8663b81b7e1c33200ed87680a28de',
    date: 'Thu Nov 09 2017 21:39:51 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0,
    priceInBtcAtTime: 0.04525,
    priceInUsdAtTime: 296.86,
    priceInCadAtTime: 392.81 },
  { txnIdHash: '0xb7f704be382e74a7e78b6d46afdcfeac5a9f6b0e92c345846b9596c827beff38',
    date: 'Sun Nov 12 2017 20:53:24 GMT-0700 (MST)',
    amountBought: 6.3950000000000005,
    amountSold: 0,
    priceInBtcAtTime: 0.04835,
    priceInUsdAtTime: 314.6,
    priceInCadAtTime: 405.66 },
  { txnIdHash: '0xcac9855ce81910cb573d2031edcd01587b3579a8dce62467f87dd5a3fe687622',
    date: 'Mon Nov 13 2017 21:40:09 GMT-0700 (MST)',
    amountBought: 1.408049,
    amountSold: 0,
    priceInBtcAtTime: 0.05087,
    priceInUsdAtTime: 334.72,
    priceInCadAtTime: 428.44 },
  { txnIdHash: '0xd444dc536e01c8a785075587742da6fa1b4f68c226af99db658e3bb5c094430c',
    date: 'Wed Nov 15 2017 13:31:43 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 8,
    priceInBtcAtTime: 0.04558,
    priceInUsdAtTime: 331.2,
    priceInCadAtTime: 424.35 },
  { txnIdHash: '0xda3317b274949b863e44ca3520b64ac42bec8dad4226eb7ad540244f412cfb38',
    date: 'Sat Nov 18 2017 23:48:52 GMT-0700 (MST)',
    amountBought: 6.4624701700000005,
    amountSold: 0,
    priceInBtcAtTime: 0.04405,
    priceInUsdAtTime: 354.6,
    priceInCadAtTime: 455.42 },
  { txnIdHash: '0x37fe5402218797c62ca6fdd96c000c3aad0aa6ecc58fee962ccf5fdbbc7a475f',
    date: 'Sun Nov 19 2017 20:46:10 GMT-0700 (MST)',
    amountBought: 13.18705309,
    amountSold: 0,
    priceInBtcAtTime: 0.04468,
    priceInUsdAtTime: 367.71,
    priceInCadAtTime: 476.32 },
  { txnIdHash: '0xa379a25aa85f40c9d0fe86c143161dc783ebb712b3587a4bcd9b566542ff56ca',
    date: 'Fri Nov 24 2017 15:16:02 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 5.1321712479500015,
    priceInBtcAtTime: 0.05751,
    priceInUsdAtTime: 470.43,
    priceInCadAtTime: 591.74 },
  { txnIdHash: '0x7258b006022c4217efc686bfc5bd46e8f74af94727ee1a676926235e26fa5b3a',
    date: 'Fri Nov 24 2017 18:04:48 GMT-0700 (MST)',
    amountBought: 3.1089619300000004,
    amountSold: 0,
    priceInBtcAtTime: 0.05286,
    priceInUsdAtTime: 464.61,
    priceInCadAtTime: 583.26 },
  { txnIdHash: '0x2510622211738f5d42b12eea4791c968b48f4f879b8f9470d258b687f5cdd096',
    date: 'Sun Nov 26 2017 13:56:37 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0,
    priceInBtcAtTime: 0.05053,
    priceInUsdAtTime: 470.54,
    priceInCadAtTime: 591.37 },
  { txnIdHash: '0x7d6f4563993d0e3f73457d9aa7b995df8f7b8058a760180a462886238f177163',
    date: 'Sun Nov 26 2017 14:03:36 GMT-0700 (MST)',
    amountBought: 0.9218822600000001,
    amountSold: 0,
    priceInBtcAtTime: 0.05053,
    priceInUsdAtTime: 470.54,
    priceInCadAtTime: 591.37 },
  { txnIdHash: '0x7d907df7fb88c6ea7c4f7a7b90e4e20f73b3a9c203e354fc0d71d05016671c68',
    date: 'Sun Dec 03 2017 11:54:07 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 10,
    priceInBtcAtTime: 0.04119,
    priceInUsdAtTime: 462.81,
    priceInCadAtTime: 599.1 },
  { txnIdHash: '0xb3339d45f09caf38245aae0ec26e53cb9b0d56a5f801379ae8cbe317391787ce',
    date: 'Tue Dec 05 2017 06:19:41 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 3.1809506200000004,
    priceInBtcAtTime: 0.03888,
    priceInUsdAtTime: 453.96,
    priceInCadAtTime: 594.01 },
  { txnIdHash: '0xe3f95ee28c6f5fdd7b4e6f625363d6cd9ba047215df30123e14abef631b2862d',
    date: 'Wed Dec 06 2017 12:26:11 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 2.2642446,
    priceInBtcAtTime: 0.03051,
    priceInUsdAtTime: 422.48,
    priceInCadAtTime: 546.52 },
  { txnIdHash: '0x63253b8545bb653dc5a0297ef3282e509268082e242a0bab7498eaff57817a2f',
    date: 'Fri Dec 08 2017 19:30:29 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.4368537,
    priceInBtcAtTime: 0.03142,
    priceInUsdAtTime: 472.86,
    priceInCadAtTime: 583.87 },
  { txnIdHash: '0x23fc77feeadc44aa44d10df3b245027928a958c445e4caf220e9a862fe3c697a',
    date: 'Fri Dec 08 2017 21:26:11 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.6429897400000001,
    priceInBtcAtTime: 0.03142,
    priceInUsdAtTime: 472.86,
    priceInCadAtTime: 583.87 },
  { txnIdHash: '0xf109e47a061747e04b661ba9ecf7657d4f1d1c19b6dee9cdb896222da09f9bcf',
    date: 'Sun Dec 10 2017 02:23:42 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 2.30883333,
    priceInBtcAtTime: 0.02882,
    priceInUsdAtTime: 436.49,
    priceInCadAtTime: 541.68 },
  { txnIdHash: '0xc71cce7006b2b55d9a725fd296728404021a1efaa3e8079aaa3449397f8cf8e3',
    date: 'Sun Dec 10 2017 14:41:32 GMT-0700 (MST)',
    amountBought: 2.20121051,
    amountSold: 0,
    priceInBtcAtTime: 0.02882,
    priceInUsdAtTime: 436.49,
    priceInCadAtTime: 541.68 },
  { txnIdHash: '0x4e99a5a43582e137663576869d95d13473d140354b7f2d340578edc4cdd86b14',
    date: 'Sun Dec 10 2017 15:08:20 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 2.27195101,
    priceInBtcAtTime: 0.02882,
    priceInUsdAtTime: 436.49,
    priceInCadAtTime: 541.68 },
  { txnIdHash: '0x70a030e42058c399dee87645e83b1d5f59961966974500fcde1269f059f941ec',
    date: 'Wed Dec 13 2017 11:16:47 GMT-0700 (MST)',
    amountBought: 6.66357525,
    amountSold: 0,
    priceInBtcAtTime: 0.04272,
    priceInUsdAtTime: 699.09,
    priceInCadAtTime: 877.83 },
  { txnIdHash: '0x5b8d7e6f67e3e0778a7f0e41705ba65f4b809e01b6eb95f0572e20c216be73e7',
    date: 'Wed Dec 13 2017 11:19:31 GMT-0700 (MST)',
    amountBought: 1.9363465000000002,
    amountSold: 0,
    priceInBtcAtTime: 0.04272,
    priceInUsdAtTime: 699.09,
    priceInCadAtTime: 877.83 },
  { txnIdHash: '0x14d830560e47005e51175709741dcfa814a8568e3412a6f920b5de2f251b932e',
    date: 'Wed Dec 13 2017 23:01:07 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.00692023,
    priceInBtcAtTime: 0.04182,
    priceInUsdAtTime: 693.58,
    priceInCadAtTime: 858.1 },
  { txnIdHash: '0xf6fbdc42cfefdd17be95f84fb996b1fbedd9175851edbd49ab105af002152912',
    date: 'Tue Dec 19 2017 19:18:11 GMT-0700 (MST)',
    amountBought: 5.27133941,
    amountSold: 0,
    priceInBtcAtTime: 0.04837,
    priceInUsdAtTime: 799.17,
    priceInCadAtTime: 1042.31 },
  { txnIdHash: '0x35af8efce2801bc9495ad0f3d13586024cc4d471b8a8343cc3ac8b7f23f12176',
    date: 'Wed Dec 20 2017 18:54:08 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 4.55833522,
    priceInBtcAtTime: 0.05054,
    priceInUsdAtTime: 789.39,
    priceInCadAtTime: 1008.84 },
  { txnIdHash: '0x2e72ad1c1c8b49ee4d6fe708f9565ab1dca68ff1b26577e42ede4ff24dee4eb1',
    date: 'Fri Dec 22 2017 00:13:04 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 2.2405686900000004,
    priceInBtcAtTime: 0.04778,
    priceInUsdAtTime: 657.83,
    priceInCadAtTime: 877.59 },
  { txnIdHash: '0x487577b0a2a68d9f964bf8111db1e5376513b1ad85044a3fcb6ffee2ff8c2cd5',
    date: 'Sat Dec 30 2017 00:47:57 GMT-0700 (MST)',
    amountBought: 2.5409313200000003,
    amountSold: 0,
    priceInBtcAtTime: 0.05512,
    priceInUsdAtTime: 692.99,
    priceInCadAtTime: 933.99 },
  { txnIdHash: '0x4d01f6d8c6983abe4a34428370c725a3c03983546444448be81ccaf662576317',
    date: 'Mon Jan 01 2018 17:39:56 GMT-0700 (MST)',
    amountBought: 6.089905300000001,
    amountSold: 0,
    priceInBtcAtTime: 0.05828,
    priceInUsdAtTime: 861.97,
    priceInCadAtTime: 1069.85 },
  { txnIdHash: '0x13c7cff42f276a82e94aca4c787bc2b8ac0a7b8619a4b8c233a31f5cb5f02bb6',
    date: 'Thu Jan 04 2018 14:09:30 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.01229936,
    priceInBtcAtTime: 0.06226,
    priceInUsdAtTime: 944.83,
    priceInCadAtTime: 1175.02 },
  { txnIdHash: '0x9d463cdefb92386d5ab3b4d7adac888a160a0f8d4afaf3b675995e5869944207',
    date: 'Thu Jan 04 2018 15:22:09 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.5,
    priceInBtcAtTime: 0.06226,
    priceInUsdAtTime: 944.83,
    priceInCadAtTime: 1175.02 },
  { txnIdHash: '0xc7ab4841a8c391a3e8220b64073a11c07c07ac447d20e8011a659be2d4b6e762',
    date: 'Thu Jan 04 2018 19:45:38 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.19509181,
    priceInBtcAtTime: 0.05685,
    priceInUsdAtTime: 967.13,
    priceInCadAtTime: 1149.97 },
  { txnIdHash: '0xca61525b9c70c87b4396de86220db997b1bc80ca7cddf76c5a5973bf000f5ddd',
    date: 'Thu Jan 04 2018 20:20:32 GMT-0700 (MST)',
    amountBought: 1.5020513500000001,
    amountSold: 0,
    priceInBtcAtTime: 0.05685,
    priceInUsdAtTime: 967.13,
    priceInCadAtTime: 1149.97 },
  { txnIdHash: '0x62ec26f8262da35a7a0f773027d5a7da9e06f286da564b64dde96fa9532dac66',
    date: 'Mon Jan 01 2018 19:39:25 GMT-0700 (MST)',
    amountBought: 2.42624847,
    amountSold: 0,
    priceInBtcAtTime: 0.05828,
    priceInUsdAtTime: 861.97,
    priceInCadAtTime: 1069.85 },
  { txnIdHash: '0xd4944efa2d0a24eceed0acd03f83f705e3cfe7900d2b8fb6fba41ee5aa491fbe',
    date: 'Fri Jan 05 2018 18:19:14 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 10,
    priceInBtcAtTime: 0.05872,
    priceInUsdAtTime: 1006.41,
    priceInCadAtTime: 1219.97 },
  { txnIdHash: '0xb204467fb025ff39256ccff7c43744bf6d2db1fb96c8ef4ef844d4193d998daa',
    date: 'Thu Jan 04 2018 13:57:58 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.014590170000000001,
    priceInBtcAtTime: 0.06226,
    priceInUsdAtTime: 944.83,
    priceInCadAtTime: 1175.02 },
  { txnIdHash: '0x426dc354a29b0d33a30799e067bfe68ebaba98977be5f8636a0233a381dc8dba',
    date: 'Wed Jan 10 2018 18:45:53 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 3.0605332300000003,
    priceInBtcAtTime: 0.08578,
    priceInUsdAtTime: 1139.32,
    priceInCadAtTime: 1428.03 },
  { txnIdHash: '0x76dc109811807a873c0fd4c85770d5218813a6d53e5b6db8511532100f72a462',
    date: 'Wed Jan 10 2018 22:05:49 GMT-0700 (MST)',
    amountBought: 4.972633060000001,
    amountSold: 0,
    priceInBtcAtTime: 0.08578,
    priceInUsdAtTime: 1139.32,
    priceInCadAtTime: 1428.03 },
  { txnIdHash: '0x28a07619791440740b2ec39c5b4aa1061b607dff5a5bce3cf435c11672fc165f',
    date: 'Sat Jan 13 2018 13:43:29 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 5.34178395,
    priceInBtcAtTime: 0.09746,
    priceInUsdAtTime: 1385.02,
    priceInCadAtTime: 1737.1 },
  { txnIdHash: '0x9cc02ef8027fa69ae8be3feafc8982752c59442ed576517d88915cb5ebccd7db',
    date: 'Tue Jan 16 2018 21:11:00 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.01767,
    priceInBtcAtTime: 0.09145,
    priceInUsdAtTime: 1024.69,
    priceInCadAtTime: 1293.84 },
  { txnIdHash: '0x59e0d3cc9ee44d280fad2fbbc42732d88dfea6b4a7c40df24f330725b6615b37',
    date: 'Wed Jan 17 2018 00:19:19 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.049816830000000006,
    priceInBtcAtTime: 0.09145,
    priceInUsdAtTime: 1024.69,
    priceInCadAtTime: 1293.84 },
  { txnIdHash: '0x70ecd8d07928b0abc4a741cbae804122d0fbf4ed6d0d8db5c0d2c09a162af130',
    date: 'Wed Jan 17 2018 20:59:29 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.09745396,
    priceInBtcAtTime: 0.09049,
    priceInUsdAtTime: 1012.97,
    priceInCadAtTime: 1321.09 },
  { txnIdHash: '0x4e612156504c607bdff20e176b40c5c321d725337c94abf54676f57a04b0a5ac',
    date: 'Wed Jan 17 2018 21:16:44 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 0.01931027,
    priceInBtcAtTime: 0.09049,
    priceInUsdAtTime: 1012.97,
    priceInCadAtTime: 1321.09 },
  { txnIdHash: '0xd318bbd66990b04ddf5b756780e5a986014abc8768aec88d557fd9a43f7311bd',
    date: 'Thu Jan 25 2018 19:20:48 GMT-0700 (MST)',
    amountBought: 6.19271768,
    amountSold: 0,
    priceInBtcAtTime: 0.0947,
    priceInUsdAtTime: 1048.58,
    priceInCadAtTime: 1296.56 },
  { txnIdHash: '0xbc7a5ac3bb3f529ead909f9c5665e1f2e3e2adb84aa80d69f9143850ccc1c19b',
    date: 'Thu Jan 25 2018 19:48:36 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 6,
    priceInBtcAtTime: 0.0947,
    priceInUsdAtTime: 1048.58,
    priceInCadAtTime: 1296.56 },
  { txnIdHash: '0x7b895d484f98eab4ed8740addcbfda96ddc9cdb14d71209820ab62bbc4f10f96',
    date: 'Mon Jan 29 2018 20:38:53 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 4,
    priceInBtcAtTime: 0.1059,
    priceInUsdAtTime: 1063.75,
    priceInCadAtTime: 1305.34 },
  { txnIdHash: '0x0705e90f47aecc04531441fa7d8181a4e2e2a4f5627223d76b3b06b27495683a',
    date: 'Mon Jan 29 2018 20:51:25 GMT-0700 (MST)',
    amountBought: 0,
    amountSold: 3.1327529323138297,
    priceInBtcAtTime: 0.1059,
    priceInUsdAtTime: 1063.75,
    priceInCadAtTime: 1305.34 } ]
